#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Nov 24 15:12:31 CET 2025
alwaysLogTamperWarnings=true
